[
  {
    "_component": "accordion",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "Accordion: Navigation Menu",
    "displayTitle": "",
    "body": "",
    "_id": "6019c394e98b7247790d9e9e",
    "_parentId": "6019c088e98b7247790d9e9c",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "",
    "_setCompletionOn": "allItems",
    "_items": [
      {
        "title": "Calendar Tab",
        "body": "<p>Information about the Leo Calendar</p>",
        "_graphic": {
          "alt": "",
          "src": "",
          "attribution": ""
        },
        "_classes": ""
      },
      {
        "title": "Courses Tab",
        "body": "<p>Information about the Courses tab.</p>",
        "_graphic": {
          "alt": "",
          "src": "",
          "attribution": ""
        },
        "_classes": ""
      },
      {
        "title": "Search Tab",
        "body": "<p>Using Search in in Leo.</p>",
        "_graphic": {
          "alt": "",
          "src": "",
          "attribution": ""
        },
        "_classes": ""
      }
    ],
    "_shouldCollapseItems": true
  },
  {
    "_component": "hotgraphic",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "Notification Center",
    "displayTitle": "",
    "body": "",
    "_id": "601ad9f7e98b7247790d9eaf",
    "_parentId": "601ad9ede98b7247790d9eae",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "",
    "_setCompletionOn": "allItems",
    "_graphic": {
      "src": "https://media.screensteps.com/image_assets/assets/001/612/862/original/017a23ca-6b0f-43fb-a603-efd30256fee7.jpg",
      "alt": "",
      "attribution": ""
    },
    "mobileBody": "",
    "mobileInstruction": "",
    "_hidePagination": false,
    "_canCycleThroughPagination": false,
    "_isNarrativeOnMobile": true,
    "_useNumberedPins": true,
    "_useGraphicsAsPins": false,
    "_isRound": false,
    "_items": [
      {
        "title": "Inbox",
        "_ariaLevel": 0,
        "body": "<p>The inbox is where you can send and view received messages in Leo.</p>",
        "strapline": "View your inbox.",
        "_graphic": {
          "src": "https://media.screensteps.com/image_assets/assets/003/486/507/original/12d8950e-56c3-4581-8e4e-43a9e205a363.jpg",
          "alt": "",
          "attribution": "",
          "_classes": ""
        },
        "_pin": {
          "src": "",
          "alt": ""
        },
        "_classes": "",
        "_left": 5,
        "_top": 20
      }
    ]
  },
  {
    "_component": "media",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "YouTube Video: Events Overview",
    "displayTitle": "",
    "body": "",
    "_id": "601c7ad0e98b7247790d9f05",
    "_parentId": "601c7aa8e98b7247790d9f04",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    },
    "instruction": "",
    "_media": {
      "mp4": "",
      "ogv": "",
      "webm": "",
      "mp3": "",
      "source": "https://www.youtube.com/watch?v=BLmQWlLgofw",
      "type": "video/youtube",
      "poster": "",
      "cc": []
    },
    "_setCompletionOn": "play",
    "_useClosedCaptions": false,
    "_startLanguage": "en",
    "_showVolumeControl": false,
    "_startVolume": "80%",
    "_allowFullScreen": true,
    "_pauseWhenOffScreen": false,
    "_playsinline": true,
    "_preventForwardScrubbing": false,
    "_transcript": {
      "_setCompletionOnView": true,
      "_inlineTranscript": false,
      "_externalTranscript": false,
      "inlineTranscriptButton": "",
      "inlineTranscriptCloseButton": "",
      "inlineTranscriptBody": "",
      "transcriptLinkButton": "",
      "transcriptLink": ""
    },
    "_playerOptions": ""
  },
  {
    "_component": "blank",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "601c7d06e98b7247790d9f1d",
    "_parentId": "601c7ccce98b7247790d9f1c",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "_component": "blank",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "601c7d28e98b7247790d9f28",
    "_parentId": "601c7d28e98b7247790d9f27",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "_component": "blank",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "601c7d2be98b7247790d9f33",
    "_parentId": "601c7d2be98b7247790d9f32",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "_component": "blank",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "601c7e36e98b7247790d9f55",
    "_parentId": "601c7e36e98b7247790d9f54",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    }
  },
  {
    "_component": "blank",
    "_classes": "",
    "_isOptional": false,
    "_isAvailable": true,
    "_isHidden": false,
    "_isVisible": true,
    "_isResetOnRevisit": "false",
    "_ariaLevel": 0,
    "_disableAccessibilityState": false,
    "title": "New Component Title",
    "displayTitle": "",
    "body": "",
    "_id": "601c7e39e98b7247790d9f60",
    "_parentId": "601c7e39e98b7247790d9f5f",
    "_type": "component",
    "_layout": "full",
    "_onScreen": {
      "_isEnabled": false,
      "_classes": "",
      "_percentInviewVertical": 50
    },
    "_pageLevelProgress": {
      "_isEnabled": true,
      "_isCompletionIndicatorEnabled": false
    }
  }
]